<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_day"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/title_day" />

    <item
        android:id="@+id/navigation_month"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="@string/title_month" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24px"
        android:title="@string/title_history" />

</menu>
