<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:text="Today DATE"/>

    <LinearLayout
        android:id="@+id/income_layout"
        app:layout_constraintTop_toBottomOf="@id/date_textview"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Income"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/income"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            android:hint="Money"
            android:textAlignment="textEnd"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="JPY"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        app:layout_constraintTop_toBottomOf="@id/income_layout"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        app:layout_constraintTop_toBottomOf="@id/listview"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/tag"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Tag"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:hint="Money"
            android:textAlignment="textEnd"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/money_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="JPY"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="13dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_add_circle_24px"
            android:onClick="addEntry"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:onClick="editButton"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>