<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="32"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_food_24px"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:text="Description"/>

    <EditText
        android:id="@+id/money"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="Money"
        android:textAlignment="textEnd"/>

    <TextView
        android:id="@+id/money_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="JPY" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete_24px"/>

</LinearLayout>